TAX RATE COMPARISON - FEDERAL, CALIFORNIA, MASSACHUSETTS, NEW YORK, ILLINOIS, AND PUERTO RICO
==========================================================


Tax Analysis for Annual Income: $130,000.00
---------------------------------------------------
Federal Tax:     $24,242.50 (18.65%)
California Tax:  $8,632.36 (6.64%)
Massachusetts:   $6,500.00 (5.00%)
New York:        $10,824.00 (8.33%)
Illinois:        $6,435.00 (4.95%)
Puerto Rico Tax: $31,035.00 (23.87%)
---------------------------------------------------
Combined (Fed+CA): $32,874.86 (25.29%)
Combined (Fed+MA): $30,742.50 (23.65%)
Combined (Fed+NY): $35,066.50 (26.97%)
Combined (Fed+IL): $30,677.50 (23.60%)
---------------------------------------------------
Puerto Rico taxes are $1,839.86 LESS than Federal+California (1.42% of income)
Puerto Rico taxes are $292.50 MORE than Federal+Massachusetts (0.22% of income)
Puerto Rico taxes are $4,031.50 LESS than Federal+New York (3.10% of income)
Puerto Rico taxes are $357.50 MORE than Federal+Illinois (0.27% of income)
---------------------------------------------------
Federal+Massachusetts taxes are $2,132.36 LESS than Federal+California (1.64% of income)
Federal+New York taxes are $2,191.64 MORE than Federal+California (1.69% of income)
Federal+Illinois taxes are $2,197.36 LESS than Federal+California (1.69% of income)
---------------------------------------------------
Federal+New York taxes are $4,324.00 MORE than Federal+Massachusetts (3.33% of income)
Federal+Illinois taxes are $65.00 LESS than Federal+Massachusetts (0.05% of income)
Federal+Illinois taxes are $4,389.00 LESS than Federal+New York (3.38% of income)

Tax Analysis for Annual Income: $140,000.00
---------------------------------------------------
Federal Tax:     $26,642.50 (19.03%)
California Tax:  $9,562.36 (6.83%)
Massachusetts:   $7,000.00 (5.00%)
New York:        $11,724.00 (8.37%)
Illinois:        $6,930.00 (4.95%)
Puerto Rico Tax: $34,335.00 (24.52%)
---------------------------------------------------
Combined (Fed+CA): $36,204.86 (25.86%)
Combined (Fed+MA): $33,642.50 (24.03%)
Combined (Fed+NY): $38,366.50 (27.40%)
Combined (Fed+IL): $33,572.50 (23.98%)
---------------------------------------------------
Puerto Rico taxes are $1,869.86 LESS than Federal+California (1.34% of income)
Puerto Rico taxes are $692.50 MORE than Federal+Massachusetts (0.49% of income)
Puerto Rico taxes are $4,031.50 LESS than Federal+New York (2.88% of income)
Puerto Rico taxes are $762.50 MORE than Federal+Illinois (0.54% of income)
---------------------------------------------------
Federal+Massachusetts taxes are $2,562.36 LESS than Federal+California (1.83% of income)
Federal+New York taxes are $2,161.64 MORE than Federal+California (1.54% of income)
Federal+Illinois taxes are $2,632.36 LESS than Federal+California (1.88% of income)
---------------------------------------------------
Federal+New York taxes are $4,724.00 MORE than Federal+Massachusetts (3.37% of income)
Federal+Illinois taxes are $70.00 LESS than Federal+Massachusetts (0.05% of income)
Federal+Illinois taxes are $4,794.00 LESS than Federal+New York (3.42% of income)

Tax Analysis for Annual Income: $150,000.00
---------------------------------------------------
Federal Tax:     $29,042.50 (19.36%)
California Tax:  $10,492.36 (6.99%)
Massachusetts:   $7,500.00 (5.00%)
New York:        $12,624.00 (8.42%)
Illinois:        $7,425.00 (4.95%)
Puerto Rico Tax: $37,635.00 (25.09%)
---------------------------------------------------
Combined (Fed+CA): $39,534.86 (26.36%)
Combined (Fed+MA): $36,542.50 (24.36%)
Combined (Fed+NY): $41,666.50 (27.78%)
Combined (Fed+IL): $36,467.50 (24.31%)
---------------------------------------------------
Puerto Rico taxes are $1,899.86 LESS than Federal+California (1.27% of income)
Puerto Rico taxes are $1,092.50 MORE than Federal+Massachusetts (0.73% of income)
Puerto Rico taxes are $4,031.50 LESS than Federal+New York (2.69% of income)
Puerto Rico taxes are $1,167.50 MORE than Federal+Illinois (0.78% of income)
---------------------------------------------------
Federal+Massachusetts taxes are $2,992.36 LESS than Federal+California (1.99% of income)
Federal+New York taxes are $2,131.64 MORE than Federal+California (1.42% of income)
Federal+Illinois taxes are $3,067.36 LESS than Federal+California (2.04% of income)
---------------------------------------------------
Federal+New York taxes are $5,124.00 MORE than Federal+Massachusetts (3.42% of income)
Federal+Illinois taxes are $75.00 LESS than Federal+Massachusetts (0.05% of income)
Federal+Illinois taxes are $5,199.00 LESS than Federal+New York (3.47% of income)
